BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-toradex-security"
BBFILE_PATTERN_meta-toradex-security = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-toradex-security = "10"

LAYERDEPENDS_meta-toradex-security = "\
    core \
    security \
"

LAYERRECOMMENDS_meta-toradex-security = "\
    toradex-nxp-layer \
    toradex-ti-layer \
"

LAYERSERIES_COMPAT_meta-toradex-security = "scarthgap"

BBFILES_DYNAMIC += " \
    freescale-layer:${LAYERDIR}/dynamic-layers/freescale/*/*/*.bbappend \
    toradex-ti-layer:${LAYERDIR}/dynamic-layers/toradex-ti/*/*/*.bbappend \
    toradex-nxp-layer:${LAYERDIR}/dynamic-layers/toradex-nxp/*/*/*.bbappend \
    toradex-bsp-common-layer:${LAYERDIR}/dynamic-layers/toradex-bsp-common/*/*/*.bbappend \
"
