[Header]
Target = AHAB
Version = 1.0

[Install SRK]
# SRK table generated by srktool
File = "@@CST_SRK@@"
# Public key certificate in PEM format
Source = "@@CST_KEY@@"
# Index of the public key certificate within the SRK table (0 .. 3)
Source index = @@CST_KIDX@@
# Type of SRK set (NXP or OEM)
Source set = OEM
# bitmask of the revoked SRKs
Revocations = 0x0

#+START_SGK_BLOCK (this block may be removed by the signing script).
# Optional subordinate SGK key
[Install Certificate]
# Public key certificate in PEM format
File = "@@CST_SGK@@"
# bitmask of the permissions
Permissions = 0x1

#+END_SGK_BLOCK
[Authenticate Data]
# Binary to be signed generated by mkimage
File = "@@FLASH.BIN@@"
# Offsets = Container header  Signature block (printed out by mkimage)
@@OFFSETS_ROW:Offsets   = 0x400             0x590
